# CloudProgrammingTonellotto

./: .gitignore  KMeansMain.java  clusters_generator.py
data/: data.txt  data_n=10000_d=3_k=13.txt  data_n=10000_d=3_k=7.txt  data_n=10000_d=7_k=13.txt  data_n=10000_d=7_k=7.txt  data_n=1000_d=3_k=13.txt  data_n=1000_d=3_k=7.txt  data_n=1000_d=7_k=13.txt  data_n=1000_d=7_k=7.txt  genNumbers.py  input_data_d=3_n=1000.txt  input_data_d=3_n=10000.txt  input_data_d=7_n=1000.txt  input_data_d=7_n=10000.txt  refreshData.sh
data-stdev0.2/: data_n=10000_d=3_k=13.txt  data_n=10000_d=3_k=7.txt  data_n=10000_d=7_k=13.txt  data_n=10000_d=7_k=7.txt  data_n=1000_d=3_k=13.txt  data_n=1000_d=3_k=7.txt  data_n=1000_d=7_k=13.txt  data_n=1000_d=7_k=7.txt
generator/: clusters_3d_plotter.py  clusters_generator.py  points_io.py
kmeans/: .project  nohup.out  pom.xml  run_hadoop.sh  script.sh  singleJobScript.sh  testing_script.sh
kmeans/src/main/java/it/unipi/hadoop/: Driver.java  KMeans.java  Point.java  UniformSampling.java  WritableWrapper.java
kmeans/src/main/java/it/unipi/hadoop/sampling/: PriorityLinePair.java  PriorityLinePairComparator.java  UniformSampling.java
kmeansSpark/: Point.py  free_space.sh  kmeans.py  output.txt  run_spark.sh  testing_script.sh
performance/: hadoop_n=10000_d=3_k=7.csv  hadoopnocomb_n=100000_d=3_k=7.csv  hadoopnocomb_n=100000_d=7_k=13.csv  hadoopnocomb_n=100000_d=7_k=7.csv  hadoopnocomb_n=10000_d=3_k=13.csv  hadoopnocomb_n=10000_d=7_k=13.csv  hadoopnocomb_n=1000_d=3_k=13.csv  spark_n=100000_d=7_k=7.csv  spark_n=10000_d=3_k=13.csv  (+4 more)
(+58 files in other folders)
